<!DOCTYPE html>
<html lang="cn">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>消息发送</title>
  <style>
    #rst {
      width: 100%;
      /* height: 500px; */
      border: 1px solid #f1f1f1;
      background-color: #fdfdfd;
      overflow: auto;
    }

    #rst p.get {
      border: 1px solid red;
      background-color: lightgreen;
    }

    #rst p.send {
      border: 1px solid red;
      background-color: #ffff80;
    }

    #rst div {
      position: relative;
    }

    #rst div button {
      position: absolute;
      top: 0;
      right: 0;
    }

    /* #rst p::before {
      content: "<button>copy</button>";
    }  */
    #tip {
      position: fixed;
      top: 0;
      right: 0;
      border: 1px solid black;
      background-color: darkseagreen;
    }

    #ipt {
      width: 100%;
    }
  </style>
</head>

<body>
  <div class="container">
    <textarea type="text" placeholder="请输入要发送的内容" id="ipt"></textarea>
    <button id="btn">发送</button><textarea id='copytxt' style="width:1px;height: 1px;opacity: 0;"></textarea>

    <div id="rst">

    </div>

  </div>
  <div id="tip"></div>
  <script>
    // 聊天室功能
    let ws = openWs();
    function openWs() {
      const ws = new WebSocket('wss://connect.websocket.in/v2/123456?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiIsImp0aSI6ImU4MzhhMDkzMjhiYzVmZWViYTM1Y2Y0MTFmMTUyMDA3NGFhM2YyYWQwMGVkNzJhMTUxMmY3ZDdmYTdkMzJlM2Q1NzU5YzQzN2E3NTA0YzkxIn0.eyJhdWQiOiI2IiwianRpIjoiZTgzOGEwOTMyOGJjNWZlZWJhMzVjZjQxMWYxNTIwMDc0YWEzZjJhZDAwZWQ3MmExNTEyZjdkN2ZhN2QzMmUzZDU3NTljNDM3YTc1MDRjOTEiLCJpYXQiOjE1NzUzNDIwMjUsIm5iZiI6MTU3NTM0MjAyNSwiZXhwIjoxNjA2OTY0NDI1LCJzdWIiOiIxMTUiLCJzY29wZXMiOltdfQ.IrviV3VbWpQWlk9DtI53TYkbpLR1LmbAU0yaRMt1nqlZkCiOOXyct6zQ9i0712v1mI_s-uFQEKQOCo_Dr9Tuk0R4GKOB99nfTLi3fl6dKq90_zOW_bzlf3kjJqucxYXM4siI6jVvo7_jahexlOF8Bwq6nJEeZlWMX0WmzSVnBmsdE8S1WXCIMT94_A5_Kwa3IeU2y4JQBFvnt_wgTVA1EgaGmPdNmIcK_efM5g_g0f3Gqiy1bGe4wkd0R8yXOwRiApr7yRFUQKxiLEzrBfaKTgqiZV5-tPPyNUraU0jvU1kvgnOIZ_-xB6YhbYtHBodfuRisBNsfXFJYHcFngLCdZDOKPoKjLHYdt5P3j3-aCian_OS22YgtFtqZKlqjqS3KWstUsIdMiNKF6oT2ei2oh5-3JMcGRoiCNMpWzAkKiyC757a3QXYTRoMkGCualr551DADpVqxS-JohYyCctMETiTT0SEJbl9hfGfn2lNuYtlSiwhHtBG86zt-hM-5lIZLlmh6_gLp11smsWFZRbc4WOHop5IiY-LawQAwi_aXAEdiVLQdIR5mNUv3rQ8FerZk7jAVd-g_5tI-8id4lEcSBROpu9tHPeaHnmESTWrao-qtD3UmYSjDoiOS9nwsNzqMQIai8H2_fms4mt6TM0txCSQEE0vqsZVh-22jf-QPfP8')
      // 初次进入聊天室，给个提醒
      ws.addEventListener('open', (e) => {
        console.log('加入聊天室成功', e);
        showtip('加入聊天室成功')
        //content.appendChild(creatEle('加入聊天室成功'));
      });
      // 接收ws服务器发送的消息，并展示到div#rst当中
      ws.addEventListener('message', (e) => {
        console.log(e.data);
        showMsg(e.data, 'get');
        //content.appendChild(creatEle(e.data));
      });
      ws.addEventListener('close', (e) => {
        showtip("断开连接，重连")
        openWs();

        //content.appendChild(creatEle(e.data));
      });
      return ws;
    }

    const ipt = document.getElementById('ipt'),
      btn = document.getElementById('btn'),
      content = document.getElementById('rst'),
      tip = document.getElementById('tip'),
      copytxt = document.getElementById('copytxt');

    ipt.onkeypress = (e) => {
      if (e.charCode === 10) {
        doSend();
      }
    }

    // btn被点击时发送请求
    btn.onclick = function () {
      doSend();
    }

    function doSend() {
      if (ipt.value.length <= 0) {
        alert('不能发送空消息');
        return;
      }
      ws.send(ipt.value);
      showMsg(ipt.value, "send");
      ipt.value = '';
    }

    function showMsg(str, sendorget) {
      content.insertBefore(creatEle(str, sendorget), content.firstChild);
    }
    // 创建一个p标签，存储对应内容，以追加到内容展示区域
    function creatEle(str, sendorget) {
      const div = document.createElement('div');
      const btn = document.createElement("button");
      btn.innerText = "Copy";
      btn.onclick = copyclick;
      div.appendChild(btn);

      const eleP = document.createElement('p');
      eleP.className = sendorget;
      eleP.innerText = str;
      div.appendChild(eleP);
      return div;
    }

    function copyclick() {
      const txt = this.parentElement.querySelector("p").innerText
      console.info('copy click:', txt);

      copyit(txt);
    }

    function showtip(msg) {
      tip.innerText = msg;
      tip.style.display = "block";
      setTimeout(() => tip.style.display = 'none', 5000);
    }
    function copyit(txt) {
      copytxt.value = txt;
      copytxt.select();
      copytxt.focus();
      document.execCommand("Copy");
      showtip('文本已拷贝')
      //copy();
    }

  </script>

</body>

</html>