<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>皇室战争宝箱</title>
    <style type="text/css">
    .user-grade {
        display: inline-block;
        width: 30px;
        height: 30px;
        margin-top: 4px;
        margin-left: 5px;
        font-size: 12px;
        color: #fff;
        line-height: 30px;
        vertical-align: top;
        font-style: normal;
        text-align: center;
        background: url(http://pub.dwstatic.com/p/crashroyale/1.0.0/img/user_grade_icon_663abd4.png) no-repeat left center
    }
    
    .disabled-box {
        opacity: 0.5;
    }
    
    .box-icon {
        width: 48px;
    }
    ul {
    	padding: 5px;
    }
    li {
        list-style: none;
        position: relative;
        float: left;
        width: 60px;
        text-align: center;
    }
    
    #names {
        width: 95%;
    }
    
    .clearfix:after {
        visibility: hidden;
        clear: both;
        display: block;
        content: ".";
        height: 0;
    }

    #msg {
    	width: 95%;
    	height: 50px;
    }


    button {
        width: 32%;
    }
    </style>
</head>

<body>
    <h1></h1>
    <select id="names" onchange="doSearch();">
        <option label="pharaoh" value="UQ280VL0"></option>
        <option label="God" value="UQJGLQQ2"></option>
        <option label="2017" value="2PGL8C290"></option>
    </select>
    <button onclick="doSearch();">获取信息</button>
    <button onclick="doRefesh();">刷新信息</button>
    <button onclick="document.getElementById('msg').value = '';">清空消息</button>
    <textarea id="msg"></textarea>
    <div id="playinfo"></div>
    <div>
        <h2 class="header">近期宝箱</h2>
        <ul id='chests' class="clearfix"></ul>
    </div>
    <script src="https://cdn.bootcss.com/jquery/2.2.2/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/moment.js/2.18.1/moment.min.js"></script>
    <script src="https://cdn.bootcss.com/moment.js/2.18.1/locale/zh-cn.js"></script>
    <script type="text/javascript">
    moment.locale("zh-cn");
    function showMsg(msg) {
    	document.getElementById('msg').value += msg+"\n";
    }

    function showPlayInfo(data,isCache) {
            var playInfo = data.data.player_info;
            if(data.time) {
            	playInfo.profile_refresh_msg = "更新于 " + moment(data.time).fromNow();
            }
            $("#playinfo").html(`${playInfo.playerName} <i class="user-grade">${playInfo.playerlever}</i>  ${playInfo.playerTeamName} ${playInfo.profile_refresh_msg}`);
            var chestInfo = data.data.chests;
            var htmls = chestInfo.map(function(item) {
                return `<li class="box__item"><div class="img-wrap ${item.disabled?'disabled-box':''}"><img src="${item.img}" class="box-icon"><p>${item.chestnumber}</p>
        </div></li>`;
            });
            $("#chests").html(htmls.join(''));    	
    }

    function doSearch() {
        var name = document.getElementById('names').value;
        if (!name) return;
        showMsg('正在查询:'+name);
        var data = localStorage.getItem("cr_"+name);
        if(data) {
        	data = JSON.parse(data);
        	showPlayInfo(data,1);
        }
        $.getJSON('http://dwadd.duowan.com/?r=card/Profile&type=JSONP&tag=' + name + '&callback=?&_=' + Date.now(), function(data) {
            console.info(data);
            if ((data.code != 1) || (data.msg != 'success')) {
                showMsg("加载错误！5s重试！");
                setTimeout(function() {
                    doSearch();
                }, 5000);
                return;
            }
            var timeText = data.data.player_info.profile_refresh_msg;
            var ret = /(\d+) ([a-z]*)/.exec(timeText);
            if(ret) {
            	var dt = moment().subtract(ret[1],ret[2]);
            	data.time = dt;
            }
            showMsg("查询成功："+name);
            localStorage.setItem("cr_"+name,JSON.stringify(data));

            showPlayInfo(data,0);
        });
    }
    doSearch();

    function doRefesh() {
        var name = document.getElementById('names').value;
        if (!name) return;        
        showMsg('正在刷新信息:'+name);
        $.getJSON('http://dwadd.duowan.com/?r=card/ProfileRefresh&type=JSONP&tag=' + name + '&callback=?&_=' + Date.now(), function(data) {
            console.info(data);


            showMsg(JSON.stringify(data,null,2));
        });
        $.getJSON('http://dwadd.duowan.com/?r=card/BattlesRefresh&type=JSONP&tag=' + name + '&callback=?&_=' + Date.now(), function(data) {
            console.info(data);


            showMsg(JSON.stringify(data,null,2));
        });        
    }

    </script>
</body>

</html>
