<!-- <html manifest="checkcode.manifest"> -->
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="author" content="RaoMing" />
    <title>Remote Control - by pharaoh.cnblogs.com</title>
    <!-- <meta name="viewport" content="width=device-width" /> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
    <style type="text/css">
        #imgCountDiv {
            position: fixed;
            left: 5px;
            top: 5px;
            color: green;
            z-index: 1000;
            background-color: white;
        }
        #toolbar {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            
            z-index: 1000;
        }
        #toolbar1 {
            position: fixed;
            bottom: 0;
            left: 0;
        }        
        #toolbar button {
            width:20%;
            font-size: 30px;
        }
        #statusDiv {
            background-color: white;
            position: fixed;
            right: 0;
            top: 0;
        }
        body,html {
            margin:0;
            padding: 0;
            width:100%;
            overflow-y: hidden;
            -webkit-touch-callout: none; 
            -webkit-user-select: none; 
            -khtml-user-select: none;
            -moz-user-select: none; 
            -ms-user-select: none; 
            user-select: none;   
        }
    </style>
</head>


<body>
    <canvas id="imgCanvas" ></canvas>
    <div id="imgCountDiv"></div>
    <div id="statusDiv"></div>

    <div id="toolbar">
        <button onclick="loadImage();">刷新</button><button onclick="keyback();">返回</button><button onclick="keyhome();">桌面</button><button onclick="keytask();">任务</button><button onclick="more();">更多</button>
    </div>
    <div id="toolbar1">
        <button onclick="showtoolbar();">显示工具栏</button>
    </div>    
    <dialog id="moreButton">
        <button onclick="serverCmd('screenon');">屏幕开</button>
        <button onclick="serverCmd('screenoff');">屏幕关</button>
        <button onclick="serverCmd('autorun');">自动运行</button>
        <button onclick="serverCmd('getip');">获取ip</button>
        <button onclick="serverCmd('killapp');">关闭APP</button>
        <menu>
                <button onclick="hidetoolbar();">隐藏工具栏</button>
                <button onclick="loadserverip();">刷新</button>       
                <button onclick="setting();">配置</button>       
            <button onclick="closeDialog();">关闭</button></menu>
    </dialog>
    <script type="text/javascript" src="./js/jquery.min.js"></script>
    <script src="./js/alloy_finger.js"></script>
    <script src="index.js"></script>
</body>

</html>